# FlatScreen2

./: FlatScreen2.sln  README.md
Builds/: info.json
FlatScreen/: FlatScreenMonoBehaviour.cs
FlatScreen2/: FlatScreen2.csproj  FlatScreen2MonoBehaviour.cs  FlatScreen2Plugin.cs  FlightSceneManagerRestart.cs  HarmonyPatches.cs  Plugin.cs  Preferences.cs  Util.cs
